import React from 'react'
import { navigate } from 'gatsby-link'
import Layout from '../../../components/Layout'

export default class Index extends React.Component {
  constructor(props) {
    super(props)
  }

  render() {
    return (
      <div
          className=""
          style={{
            display: 'block',
            //backgroundColor: 'black',
            color: 'black',
            height: '100%',
            width: '100%',
            paddingTop: '50px',
          }}
      >
        <section className="section">
          <div className="container">
            <div className="columns">
              <div className="column is-6 is-offset-3">
                <div className="document">
                  <h1>プライバシーポリシー</h1>
                  <p>
                    bestat株式会社（以下「当社」という）は、当社の提供するサービスの利用者（以下「ユーザー」という）に関する
                    個人情報を含んだ情報（以下「ユーザー情報」という）の取扱いについて、以下のとおりプライバシーポリシー（以下「本ポリシー」という）を定めます。
                  </p>
                  <p>
                    本ポリシーは、当社が提供する各種サービスごとに定めるプライバシーポリシーおよび利用規約、その他関連する規程とともに、当社が提供する全てのサービス（以下「本サービス」という）に適用されるものとします。
                  </p>
                  <ul className="ul-first">
                    <li>
                      <h3>取得する情報およびその取得方法</h3>
                      <p>当社が取得するユーザー情報は、その取得方法に応じて、以下のとおりとなります。</p>
                      <ul className="ul-second">
                        <li>
                          <h4>ユーザーから直接取得する情報</h4>
                          <p>当社は、本サービスの利用にあたって、ユーザーから以下の情報を取得します。</p>
                          <ul className="ul-third">
                            <li>カード名義</li>
                            <li>ユーザーが利用するID</li>
                            <li>顔画像</li>
                            <li>全身画像</li>
                            <li>サービスの利用履歴</li>
                            <li>その他当社がアプリまたはウェブサイトにおいて取得すると定めた情報</li>
                          </ul>
                        </li>
                        <li>
                          <h4>技術情報の取得</h4>
                          <p>ユーザーが本サービスにアクセスする際に、当社は以下の技術情報を取得します。</p>
                          <ul className="ul-third">
                            <li>端末の種類</li>
                            <li>端末識別子</li>
                            <li>ブラウザの種類</li>
                            <li>リファラ</li>
                            <li>IPアドレス</li>
                            <li>Cookie</li>
                            <li>QRコード</li>
                          </ul>
                        </li>
                        <li>
                          <h4>ユーザーの個別同意に基づいて取得する情報</h4>
                          <p>当社はユーザーから個別の同意を得られた場合、以下の情報を取得します。</p>
                          <ul className="ul-third">
                            <li>位置情報</li>
                          </ul>
                        </li>
                        <li>
                          <h4>外部サービスとの連携により取得する情報</h4>
                          <p>当社は、本サービスの利用にあたって、ユーザーが外部サービスとの連携を許可した場合、以下の情報を当該外部サービスから取得します。</p>
                          <ul className="ul-third">
                            <li>外部サービスでユーザーが利用するID</li>
                            <li>その他外部サービスのプライバシー設定によりユーザーが連携先に開示を認めた情報</li>
                          </ul>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h3>利用目的</h3>
                      <p>当社は、取得したユーザー情報を以下に定める目的のために使用します。</p>
                      <ul className="ul-second">
                        <li>商品・サービスの提供</li>
                        <li>利用料金請求</li>
                        <li>本人確認、ユーザー認証</li>
                        <li>ユーザーのトラフィック測定および行動測定</li>
                        <li>本サービスに関する規約変更など重要な通知の実施</li>
                        <li>本サービスに関するご案内・お問い合わせへの対応</li>
                        <li>その他当社が提供する各種サービスにおいて定める目的</li>
                      </ul>
                    </li>
                    <li>
                      <h3>個人情報の第三者提供</h3>
                      <p>当社は、ユーザー情報のうち個人情報に関して、あらかじめユーザーの同意を得ることなく、第三者に提供しません。但し、次に定める場合にはこの限りではなく、ユーザー情報を第三者に提供することがあります。</p>
                      <ul className="ul-second">
                        <li><p>外部サービスとの連携または、外部サービスを利用した認証にあたり、当該外部サービス運営会社にユーザー情報を提供する場合</p></li>
                        <li><p>国の機関もしくは地方公共団体またはその委託を受けた者が法令の定める事務を遂行することに対して、当社が協力する必要があり、かつユーザーからの同意取得が当該事務の遂行に支障を及ぼすおそれがある場合</p></li>
                        <li><p>その他法令で認められる場合</p></li>
                      </ul>
                    </li>
                    <li>
                      <h3>個人情報の共同利用</h3>
                      <p>当社は、ユーザー情報のうち個人情報に関して、他社との共同利用を現時点では行っておりません。</p>
                    </li>
                    <li>
                      <h3>個人情報の開示</h3>
                      <p>当社は、ユーザーから、個人情報保護法の定めに基づき個人情報の開示を求められたときは、ユーザーご本人からのご請求であることを確認のうえで、ユーザーに対し、遅滞なく開示を行います。但し、個人情報保護法その他の法令により、当社が開示の義務を負わない場合は、この限りではありません。なお、具体的な個人情報の開示の申出先、手続、手数料につきましては、「個人情報の開示、訂正、追加、削除について」をご覧ください。</p>
                    </li>
                    <li>
                      <h3>個人情報の訂正および利用の停止等</h3>
                      <ul className="ul-second">
                        <li>
                          <p>当社は、ユーザーから、個人情報の内容が事実ではなく、訂正・追加・削除（以下「訂正等」という）を求められたときは、ユーザーご本人からのご請求であることを確認のうえ遅滞なく調査を行い、その結果に基づき、個人情報の内容の訂正等を行い、その旨をユーザーに通知します。</p>
                        </li>
                        <li>
                          <p>当社は、ユーザーから、以下の各号の理由に基づき個人情報の利用の停止または消去（以下「利用の停止等」という）を求められたときは、ユーザーご本人からのご請求であることを確認のうえ遅滞なく調査を行い、その結果に基づき、個人情報の利用の停止等を行い、その旨をユーザーに通知します。</p>
                          <ul className="ul-third">
                            <li>あらかじめ公表された利用目的の範囲を超えて個人情報が取扱われているという理由</li>
                            <li>偽りその他の手段により個人情報が取得されたものであるという理由</li>
                          </ul>
                        </li>
                        <li>
                          <p>個人情報保護法その他の法令により、当社が訂正等または利用の停止等の義務を負わない場合、本条１項、２項の定めは適用されません。</p>
                        </li>
                      </ul>
                    </li>
                    <li>
                      <h3>お問い合わせ</h3>
                      <p>当社のプライバシーポリシーに関する、ご意見、ご質問、苦情の申出その他ユーザー情報の取扱いに関するお問い合わせは、以下の窓口にご連絡ください。</p>
                      <p>info@bestat-data.com</p>
                    </li>
                    <li>
                      <h3>改定</h3>
                      <p>
                        当社は、当社の裁量に基づいて、本ポリシーを変更します。但し、個人情報保護法その他の法令により、改定に必要な手続が定められている場合には、当該法令に基づき改定を行うものとします。<br/>
                        なお、当社は、ユーザーに対して本ポリシーを変更する場合には、変更後の本ポリシーの施行時期および内容を以下の方法で周知します。
                      </p>
                      <ul className="ul-second">
                        <li>当社のウェブサイトへの掲示</li>
                        <li>ユーザーへの通知</li>
                        <li>その他適切な方法</li>
                      </ul>
                    </li>
                    <li>
                      <h3>制定日・改定日</h3>
                      <p>制定：2020年9月4日</p>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    )
  }
}
